# OpuxTube

./: .gitignore  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/opux/tubeclient/: MainActivity.kt  OpuxApplication.kt
app/src/main/kotlin/dev/opux/tubeclient/download/: DownloadCoordinator.kt  DownloadModule.kt  OpuxDownloadService.kt
app/src/main/kotlin/dev/opux/tubeclient/navigation/: OpuxNavGraph.kt  TopLevelDestination.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/kotlin/dev/opux/tubeclient/core/data/di/: DataModule.kt  UseCaseModule.kt
core/data/src/main/kotlin/dev/opux/tubeclient/core/data/mapper/: ChannelMappers.kt  DownloadMappers.kt  ExtractorMappers.kt  PlaylistMappers.kt  SponsorBlockMappers.kt  SubscriptionMappers.kt  WatchHistoryMappers.kt
core/data/src/main/kotlin/dev/opux/tubeclient/core/data/paging/: PageCache.kt
core/data/src/main/kotlin/dev/opux/tubeclient/core/data/preferences/: AppPreferencesImpl.kt  SponsorBlockPreferencesImpl.kt
core/data/src/main/kotlin/dev/opux/tubeclient/core/data/repository/: ChannelRepositoryImpl.kt  CommentRepositoryImpl.kt  DownloadRepositoryImpl.kt  PlaylistRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  SearchRepositoryImpl.kt  SponsorBlockRepositoryImpl.kt  SubscriptionRepositoryImpl.kt  TrendingRepositoryImpl.kt  VideoRepositoryImpl.kt  WatchHistoryRepositoryImpl.kt
core/data/src/test/kotlin/dev/opux/tubeclient/core/data/mapper/: ExtractorMappersTest.kt
core/data/src/test/kotlin/dev/opux/tubeclient/core/data/repository/: DownloadRepositoryImplTest.kt  PlaylistRepositoryImplTest.kt  SearchHistoryRepositoryImplTest.kt  SponsorBlockRepositoryImplTest.kt  SubscriptionRepositoryImplTest.kt  WatchHistoryRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/schemas/dev.opux.tubeclient.core.database.AppDatabase/: 1.json  2.json
core/database/src/main/kotlin/dev/opux/tubeclient/core/database/: AppDatabase.kt
core/database/src/main/kotlin/dev/opux/tubeclient/core/database/dao/: DownloadedVideoDao.kt  PlaylistDao.kt  SearchHistoryDao.kt  SubscriptionDao.kt  WatchHistoryDao.kt
core/database/src/main/kotlin/dev/opux/tubeclient/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/dev/opux/tubeclient/core/database/entity/: DownloadedVideoEntity.kt  PlaylistEntity.kt  SearchHistoryEntity.kt  SubscriptionEntity.kt  WatchHistoryEntity.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/dev/opux/tubeclient/core/domain/model/: ChannelDetail.kt  Comment.kt  DownloadStatus.kt  DownloadedVideo.kt  PagedResult.kt  Playlist.kt  SearchFilter.kt  SkipSegment.kt  SponsorBlockCategory.kt  Subscription.kt  ThemeMode.kt  VideoDetail.kt  VideoPreview.kt  WatchHistoryEntry.kt
core/domain/src/main/kotlin/dev/opux/tubeclient/core/domain/preferences/: AppPreferences.kt  SponsorBlockPreferences.kt
core/domain/src/main/kotlin/dev/opux/tubeclient/core/domain/repository/: ChannelRepository.kt  CommentRepository.kt  DownloadActions.kt  DownloadRepository.kt  PlaylistRepository.kt  SearchHistoryRepository.kt  SearchRepository.kt  SponsorBlockRepository.kt  SubscriptionRepository.kt  TrendingRepository.kt  VideoRepository.kt  WatchHistoryRepository.kt
core/domain/src/main/kotlin/dev/opux/tubeclient/core/domain/usecase/: ClearWatchHistoryUseCase.kt  DownloadUseCases.kt  GetChannelDetailsUseCase.kt  GetChannelVideosUseCase.kt  GetCommentsUseCase.kt  GetLastPositionUseCase.kt  GetSkipSegmentsUseCase.kt  GetSubscriptionsUseCase.kt  GetTrendingUseCase.kt  GetVideoDetailsUseCase.kt  GetWatchHistoryUseCase.kt  IsSubscribedUseCase.kt  PlaylistUseCases.kt  RecordWatchEventUseCase.kt  SearchHistoryUseCases.kt  SearchVideosUseCase.kt  SubscribeChannelUseCase.kt  UnsubscribeChannelUseCase.kt  UpdateWatchProgressUseCase.kt
core/domain/src/main/kotlin/dev/opux/tubeclient/core/domain/util/: VideoIdExtractor.kt
core/network/: build.gradle.kts  consumer-rules.pro
core/network/src/main/kotlin/dev/opux/tubeclient/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/dev/opux/tubeclient/core/network/newpipe/: NewPipeInitializer.kt  OkHttpDownloader.kt
core/network/src/main/kotlin/dev/opux/tubeclient/core/network/sponsorblock/: SponsorBlockApi.kt
core/player/: build.gradle.kts
core/player/src/main/kotlin/dev/opux/tubeclient/core/player/: ExoMediaPlayerController.kt  MediaPlayerController.kt  StreamSelector.kt
core/player/src/main/kotlin/dev/opux/tubeclient/core/player/di/: PlayerModule.kt
core/player/src/main/kotlin/dev/opux/tubeclient/core/player/model/: PlaybackState.kt
core/player/src/main/res/values/: strings.xml
core/player/src/main/res/values-en/: strings.xml
core/player/src/test/kotlin/dev/opux/tubeclient/core/player/: StreamSelectorTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-en/: strings.xml
feature/channel/: build.gradle.kts
feature/channel/src/main/res/values/: strings.xml
feature/channel/src/main/res/values-en/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-en/: strings.xml
feature/player/: build.gradle.kts
feature/player/src/main/res/values/: strings.xml
feature/player/src/main/res/values-en/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/values/: strings.xml
feature/search/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
maestro/: flow_background_playback.yaml  flow_downloads.yaml  flow_full_path.yaml  flow_pip.yaml  flow_play_only.yaml  flow_playlists.yaml  flow_quality.yaml  flow_resume_position.yaml  flow_sleep_timer.yaml  flow_subscription.yaml  flow_theme.yaml  flow_to_search.yaml  flow_watch_history.yaml
(+25 files in other folders)
